// TYPOGRAPHY.LESS

// FONT FACE DEFINITIONS

// TYPE

html{
	font-size: 18px;
	line-height: 22px;
	font-family: Helvetica, sans-serif
}

::selection {
	/*background: #;*/
}

::-moz-selection {
	/*background: #;*/
}

h1, h2, h3, h4, h5, h6{

}

h1{}
h2{}
h3{}
h4{}
h5{}
h6{}

p{

}

a{
	border:none;
	// text-decoration: none;

	img{border:none;}
}