@import 'define/mixins';


@font-face {
    font-family: 'josefin_slabthin';
    src: url('../type/josefinslab-thin-webfont.eot');
    src: url('../type/josefinslab-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/josefinslab-thin-webfont.woff2') format('woff2'),
         url('../type/josefinslab-thin-webfont.woff') format('woff'),
         url('../type/josefinslab-thin-webfont.ttf') format('truetype'),
         url('../type/josefinslab-thin-webfont.svg#josefin_slabthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaythin';
    src: url('../type/raleway_thin-webfont.eot');
    src: url('../type/raleway_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/raleway_thin-webfont.woff2') format('woff2'),
         url('../type/raleway_thin-webfont.woff') format('woff'),
         url('../type/raleway_thin-webfont.ttf') format('truetype'),
         url('../type/raleway_thin-webfont.svg#ralewaythin') format('svg');
    font-weight: normal;
    font-style: normal;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
	line-height: 1.5;
	font-family: ralewaythin;
  color:white;
	font-size: 25px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
}

.container {
  position: absolute;
  left: 0px; 
  right: 0px; 
  margin: 0px auto 0px auto; 
  padding: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
	background-color: rgb(230, 230, 230);;
  overflow: hidden;
}

#parallax {
	-webkit-user-select: none;
	-moz-user-select: none;
	position: absolute;
  height: 100%;
	background-color: transparent;
	cursor: move;
  z-index: 4;
}

.panel {
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  width: 900px;
  height:100%;
  display:table;
  background-color: transparent;
  padding:20px;

  .content {
    display:table-cell;
    vertical-align: middle;
    position: relative;
    width:100%;
    padding:0 20px;
    border-top:1px white solid;
    border-bottom:1px white solid;

    span{
      display:block;
      font-family: josefin_slabthin;
      font-size:50px;
      line-height: 55px;
      padding-top: 5px;
    }
  }
}

.text1{
  &:before,
  &:after{
    content:'';
    position: absolute;
    width:20px;
    height:1px;
    background-color: white;
    right:1px;
  }

  &:before{
    top: 20px;
  }

  &:after{
    bottom: 20px;
  }

  .content:before{
    content:'';
    height:100%;
    width:1px;
    background-color:white;
    position: absolute;
    top: 0;
    left:0;
  }
}


.text2,
.text3,
.text4,
.text5,
.text6,
.text7,
.text8,
.text9{
  &:before,
  &:after{
    content:'';
    position: absolute;
    width:22px;
    height:1px;
    background-color: white;
    left:-1px;
  }

  &:before{
    top: 20px;
  }

  &:after{
    bottom: 20px;
  }

  .content{
    &:before,
    &:after{
      content:'';
      position: absolute;
      width:20px;
      height:1px;
      background-color: white;
      right:-20px;
    }

    &:before{
      top: -1px;
    }

    &:after{
      bottom: -1px;
    }
  }
}

.text10{
  &:before,
  &:after{
    content:'';
    position: absolute;
    width:22px;
    height:1px;
    background-color: white;
    left:-1px;
  }

  &:before{
    top: 20px;
  }

  &:after{
    bottom: 20px;
  }

  .content:before{
    content:'';
    height:100%;
    width:1px;
    background-color:white;
    position: absolute;
    top: 0;
    right:0;
  }
}


#layer2 {
	-webkit-user-select: none;
	-moz-user-select: none;
	position: absolute;
  height: 100%;
	background-image: url('../images/stars_large.jpg');
  background-size:cover;
  background-position: center center;
	cursor: move;
  z-index: 1;
  .transform(translateX(-5%));
}

