input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"]{

	position: relative;
	width: 100%;
	padding:10px;
	margin: 10px; 
	border:1px @color-copy solid;
	background-color: transparent;
	-webkit-appearance:none;
	border-radius: 0;

	&:focus{
		outline:0;
	}
}