.checkbox-container{
	margin:10px 0;
}

.checkbox{
	padding:5px 0;
	position: relative;
	display: block;

	&.parsley-error{
		color: @color-error;	
	}

	& > input{
		position: absolute;
		height: 0;
		width: 0;
		opacity: 0;
	}

	.box, 
	.check {
		display: block;
		position: absolute;
		top:50%;
	}

	.check{
		display:none;
		left: 4px;
		margin-top: -12px;
		position: absolute;
		height:10px;
		width:10px;
		color:@color-brand;
		.gfx(check);
	}

	input:checked ~ .check{
		display:block;
	}

	.box{
		left: 0;
		border: 1px solid @color-brand; 
		padding: 0;
		margin-top: -9px;
		width: 18px;
		height: 18px;

		.parsley-error&{
			border-color: @color-error;
		}
	}

	& > span{
		display: block;
		margin-left: 30px;



		input{
			padding:0 0 5px 0;
			margin:0;
		}
	}

	.parsley-error ~ &{
		color: @color-error;

		.box{
			border-color: @color-error;			
		}
	}
}