select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 100%;
	border: 1px @color-rule solid;
	background-color: @color-background;
	border-radius: 0;
	padding: @space_small;

	&:focus{
		outline: 0;
	}
}

.chosen-container{
	margin: 0;
	position: relative;

	.chosen-single{
		position: absolute;
		top: 0;
		left: 0;
		padding: 10px 15px;
		width: 100%;
		height: 100%;

		div{
			position: absolute;
			right: 10px;
			top: 10px;

			// YOUR ARROW HERE
		}
	}

	.chosen-search input{
		margin: 0;
		border-color: @color-rule;
		border-style: solid;
		border-width: 1px;

		.chosen-container-active&{
			border-width: 1px 1px 0 1px;
		}
	}

	.chosen-results{
		display: none;
		position: absolute;
		width: 100%;
		background-color: @color-background;
		z-index: 1;
		top: 39px;
		padding: 0 0 10px;
		list-style: none;
		border-color: @color-rule;
		border-style: solid;
		border-width: 0 1px 1px;

		.chosen-container-active&{
			display: block;
		}

		li{
			padding: 5px 15px;
			cursor: pointer;

			&:hover,
			&.highlighted{
				color: lighten(@color-copy, 20%);
			}
		}
	}
}