.textarea-container{
	position: relative;
	padding:10px;
	margin:0 0 15px;
	border:1px @color-copy solid;

	textarea,
	.textarea-autosize{
		min-height: @base-line-height * 1.5;
	}

	textarea{
		position: absolute;
		top: 0px;
		background:none;
		left: 0px;
		height: 100%;
		width: 100%;
		padding:10px;
		border:0;
		z-index: 1;
		resize: none;
		white-space: normal;
		overflow: hidden;

		&:focus{
			outline:0;
		}
	}

	.textarea-autosize{
		opacity: 0;
		z-index: -1;
		white-space: pre-wrap;
		word-wrap: break-word;
		overflow-wrap: break-word;
	}
}