// Fonts
//==================================================================
@standard: 				Helvetica, Arial, sans-serif;
@light: 				300;
@book: 				    500;
@bold: 					700;

@base-font-size: 		16px;
@base-line-height: 		1.3333333333em;


// Commonly used tropes
//==================================================================
@eio: 					~'ease-in-out';


// Breakpoints
//==================================================================
@desktop-max: 			~'screen and (max-width: @{screen-md-max})';
@tablet-max: 			~'screen and (max-width: @{screen-sm-max})';
@mobile-max: 			~'screen and (max-width: @{screen-xs-max})';
@desktop-min: 			~'screen and (min-width: @{screen-lg})';
@tablet-min: 			~'screen and (min-width: @{screen-md})';	
@mobile-min: 			~'screen and (min-width: @{screen-sm})';


// Colors
//==================================================================
@color-copy:          	#444;
@color-copy-contrast: 	#fff;
@color-background:    	#fff;
@color-brand:         	#7DC3FF;
@color-error:         	#f00;
@color-rule:          	#444;

// Spaces
//==================================================================

@height_header: 		60px;
@height_footer: 		30px;
@width_sidebar: 		250px;
@space_large:   		50px;
@space_medium:  		25px;
@space_small:   		10px;